MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:DXMauiApp1"
             ios:Page.UseSafeArea="true"
             x:Class="DXMauiApp1.MainPage">
    <ContentPage.Content>
        <dxg:DataGridView>
            <dxg:DataGridView.ItemsSource>
                <x:Array Type ="{x:Type local:Employee}">
                    <local:Employee Name=" shreya"   OnLeave="False"/>
                    <local:Employee Name=" amica"  OnLeave="True"/>
                    <local:Employee Name=" angelina"  OnLeave="True"/>
                    <local:Employee Name=" tom"   OnLeave="False"/>
                    <local:Employee Name=" katie"  OnLeave="True"/>
                    
                    
                </x:Array>
            </dxg:DataGridView.ItemsSource>
        </dxg:DataGridView>
    </ContentPage.Content>
</ContentPage>