StudyN!/StudyN!/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:local="clr-namespace:StudyN_"
             x:Class="StudyN_.MainPage">
    <ContentPage.BindingContext>
        <local:EventDataViewModel/>
    </ContentPage.BindingContext>
    <dxg:DataGridView ItemsSource="{Binding Events}"
                  EditorShowMode="DoubleTap"
                  AllowDragDropRows="True">
        <dxg:DataGridView.Columns>
            <dxg:TemplateColumn FieldName="Name" Caption="Event Name" MinWidth="200">
            <dxg:TemplateColumn.DisplayTemplate>
                <DataTemplate>
                    <Grid VerticalOptions="Center" Padding="15, 0, 0, 0" RowDefinitions="Auto, Auto, Auto">
                        <Label Text="{Binding Item.Name}" FontSize="18" FontAttributes="Bold"
                            TextColor="{DynamicResource GridCellFontColor}" Grid.Row="0" />
                        <Label Text="{Binding Item.Position, StringFormat = 'Job Title: {0}'}"
                            FontSize="Small" TextColor="{DynamicResource GridCellFontColor}" 
                            Grid.Row="1"/>
                        <Label Text="{Binding Item.HireDate, StringFormat = 'Hire Date: {0:d}'}"
                            FontSize="Small" TextColor="{DynamicResource GridCellFontColor}" 
                            Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </dxg:TemplateColumn.DisplayTemplate>
        </dxg:TemplateColumn>
        <dxg:TextColumn FieldName="Category" 
                        MinWidth="130" VerticalContentAlignment="Center" />
        <dxg:TextColumn FieldName="EventType" 
                        MinWidth="150" VerticalContentAlignment="Center" />
        <dxg:TextColumn FieldName="Description" 
                        MinWidth="150" VerticalContentAlignment="Center" />
        <dxg:DateColumn FieldName="EventDueDate" 
                        MinWidth="100" DisplayFormat="d" VerticalContentAlignment="Center"/>
        <dxg:DateColumn FieldName="StartTime" 
                        MinWidth="100" DisplayFormat="g" VerticalContentAlignment="Center"/>
        <dxg:DateColumn FieldName="StopTime" 
                        MinWidth="100" DisplayFormat="g" VerticalContentAlignment="Center"/>
        <dxg:CheckBoxColumn FieldName="Complete" 
                        MinWidth="130" VerticalContentAlignment="Center"/>
    </dxg:DataGridView.Columns>
</dxg:DataGridView>
</ContentPage>